# Programming Language Files
.cpp=C++
.cxx=C++
.cc=C++
.c=C
.h=C
.hpp=C++
.cs=C#
.java=Java
.py=Python
.js=JavaScript/JS
.ts=TypeScript/TS
.html=HTML
.css=CSS
.php=PHP
.rb=Ruby
.go=Go
.swift=Swift
.kt=Kotlin
.rs=Rust
.lua=Lua
.sh=Shell/Script
.bash=Shell/Script/bash
.pl=Perl
.sql=SQL
.json=JSON
.xml=XML
.yaml=YAML
.toml=text/toml
.md=Markdown
.r=R
.jl=Julia/jl
.dart=text/dart
.scala=text/scala
.vb=VB
.asm=Assembly/ASM
.bat=Batch
.make=Makefile
.cmake=CMake
.gradle=Gradle
.dockerfile=Dockerfile
.qml=Qt/QML
.qrc=Qt/QRC
.o=OBJ

# Document Files
.txt=TXT
.pdf=PDF
.doc=DOC
.docx=DOCX
.xls=XLS
.xlsx=XLSX
.ppt=PPT
.pptx=PPTX

# Image Files
.jpg=Image/JPG
.jpeg=Image/JPEG
.png=Image/PNG
.gif=Image/GIF
.bmp=Image/BMP
.svg=Image/SVG
.ico=Image/ICO

# Audio Files
.mp3=Audio/MP3
.wav=Audio/WAV
.ogg=Audio/OGG
.flac=Audio/FLAC

# Video Files
.mp4=Video/MP4
.avi=Video/AVI
.mov=Video/MOV
.mkv=Video/MKV

# Compressed Files
.zip=Compress/ZIP
.tar=Compress/TAR
.gz=Compress/GZIP/GZ
.rar=Compress/RAR
.7z=Compress/7Z

# Other Files
.iso=ISO
.csv=CSV
.epub=EPUB
.apk=APK
.exe=EXE
.deb=Package/DEB
.a=Library/a
.so=Library/SO
.dll=Library/DLL